<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 style="text-align: center; font-size: 0.9cm; color: darkblue;">სესხის დეტალები და განაცხადის შევსება</h1>
    <ul
        style="display: flex; list-style: none; gap: 30px;font-size: x-large; justify-content: center; margin-top: 3cm;">
        <li>
            <a href="index.html">მთავარი</a>
        </li>
        <li>
            <a href="contact.html">სესხის შევსება</a>
        </li>
        <li>
            <a href="https://www.tbcbank.ge/web/ka" target="_blank">მეტი</a>
        </li>
        <li>
            <a href="index.html">უკან</a>
        </li>
    </ul>
    <h2 style="text-align: center; font-size: 0.5cm; color: darkblue;margin-top: 2cm;">სესხის დეტალები</h2>
    <div style="display: flex; gap: 50px;">
        <div>
            <p style="width: 29cm;">მიზნობრიობა ბინის შეძენა, მშენებლობა ან რემონტი, მიწის ნაკვეთის შეძენა
                სესხის თანხა 3000-500 000 აშშ დოლარი* (ექვივალენტი ლარში ევროში)
                სესხის ვადა 6-240 თვე (სესხის უცხოურ ვალუტაში აღების შემთხვევაში 120 თვე)
                საპროცენტო განაკვეთი ლარი 13.9%-დან, ევრო 6.35%-დან, აშშ დოლარი 7.8%-დან(ინდექსზე მიბმული სესხის
                შემთხვევაში)
                ეფექტური საპროცენტო განაკვეთი ლარი 15.44%-დან, ევრო 7.11%-დან, აშშ დოლარი 8.68%-დან
                ეფექტური საპრ. განაკვეთი ინდექსირებული სესხის 5 პუნქტით(ლარის) /3 პუნქტით(ვალუტის) ცვლილების შემთხვევაში
                ლარი
                21.26%-დან,ევრო 10.34%-დან, აშშ დოლარი 11.95%-დან
                ეფექტური საპროცენტო განაკვეთი ლარის 15% ით გაუფასურების შემთხვევაში ევრო 28.04%-დან, აშშ დოლარი
                30.02%-დან
                გაცემის საკომისიო 0.40%
                სესხის უზრუნველყოფა უძრავი ქონება ბინის,კომერციული ფართის ან მიწის ნაკვეთის სახით
                თანამონაწილეობა 15%-დან
                სიცოცხლის დაზღვევის განაკვეთი 0.72%
                ქონების დაზღვევის განაკვეთი 0.28%
                პირგასამტეხლო ვადაგადაცილებისთვის 20 ლარი ვადაგადაცილების პირველ დღეზე, დავალიანების თანხის 0.5% ყოველ
                ვადაგადაცილებულ დღეზე (ჯამურად, არაუმეტეს მიმდინარე ნარჩენი ძირითადი თანხის 1.5-მაგი ოდენობისა).
                საკომისიო საკუთარი და სხვა ბანკიდან წინსწრებით დაფარვისას 0.5% - თუ ხელშეკრულების დასრულებამდე
                დარჩენილია 6
                თვეზე მეტი
                0% - თუ ხელშეკრულების დასრულებამდე დარჩენილია 6 თვეზე ნაკლები
                მსესხებელი საქართველოს ან უცხო ქვეყნის მოქალაქე
                თანამსესხებელი თანამსესხებელი შესაძლებელია იყოს ოჯახის წევრი. დასაშვებია არაუმეტეს სამი
                თანამსესხებლისა(ძირითად
                მსესხებელს + ორი თანამსესხებელი)
                შემოსავალი ხელფასი, იჯარა, გზავნილები, დივიდენდი
                შემოსავლის დადასტურების გზა სახელფასო ამონაწერი ბანკიდან ან შემოსავლების სამსახურიდან, საიჯარო
                ხელშეკრულება,
                გზავნილების ამონაწერი, ბიზნეს ანალიზი
                * 200 000 ლარამდე სესხები გაიცემა მხოლოდ ლარში</p>
        </div>
        <div>
            <img src="img/download.png" alt="">
        </div>
    </div>
    <h3 style="text-align: center; font-size: 0.5cm; color: darkblue;margin-top: 2cm;">განაცხადის შევსება</h3>
    <form>
        <div style=" text-align: center; font-size: 0.45cm;">
            <div style="gap: 20px;">
                <label>სახელი</label>
                <input type="text">
            </div>
            <div>
                <label>გვარი</label>
                <input type="text">
            </div>
            <div>
                <label>დაბადების თარიღი</label>
                <input type="date">
            </div>
            <div>
                <label>ხელფასის ოდენობა</label>
                <input type="number">
            </div>
            <div>
                <label>სესხის ოდენობა</label>
                <input type="number">
            </div>
            <div>
                <label>email</label>
                <input type="email">
            </div>
            <div>
                <label>გავეცანი პირობებს</label>
                <input type="radio">
            </div>
            <div>
                <label>ჩემს შესახებ</label>
                <textarea cols="30" rows="5"></textarea>
            </div>
            <div>
                <label>CV</label>
                <input type="file">
            </div>
            <div>
                <input type="submit" value="გაგზავნა">
            </div>
        </div>
    </form>




    
</body>

</html>